name=esp-Update-over-RS485
version=0.1
author=Alexander Emelianov
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Update ESP8266/ESP32 over RS485
paragraph=Firmare updater.
category=Communication
url=https://github.com/emelianov/esp-Update-over-RS485
architectures=esp8266,esp32
